.obsidian/workspace.json (before)
{
  "main": {
    "id": "902dbffef22318ab",
    "type": "split",
    "children": [
      {
        "id": "0902c0dc84beb03f",
        "type": "tabs",
        "children": [
          {
            "id": "d6baed55ef2260d5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "services/nextcloud.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "nextcloud"
            }
          },
          {
            "id": "4cd693b0b0f7de10",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "services/ai.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "ai"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6ef7145f9dd3b81a",
    "type": "split",
    "children": [
      {
        "id": "fa15a971ad3eb067",
        "type": "tabs",
        "children": [
          {
            "id": "5d16bd4ed11732a4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "ac7f443878cc7aa2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "33cde67d4969e0f0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "866e2d6b3ac9979f",
    "type": "split",
    "children": [
      {
        "id": "2acb3313bef76423",
        "type": "tabs",
        "children": [
          {
            "id": "f7b1b9b49a67407e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "6af38768bb2a5bf2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "0235cf1006ae8cb1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1704a1203ebe9af5",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "b46ef4fd4f099d40",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "workspaces:Manage workspace layouts": false
    }
  },
  "active": "4cd693b0b0f7de10",
  "lastOpenFiles": [
    "templates/sytems.md",
    "templates/services.md",
    "templates/procedures.md",
    "templates/policy.md",
    "templates/notes.md",
    "templates/architecture.md",
    "templates/adr.md",
    "templates",
    "procedures/atlas-share-audit.md",
    "decisions/ADR-005-atlas-share-storage-model.md",
    "decisions/ADR-004-nextcloud-migration.md",
    "procedures/prometheus-nfs-mounts.md",
    "services/nextcloud.md",
    "procedures/prometheus-nvidia-runtime.md",
    "services/ai.md",
    "procedures/nextcloud-deployment.md",
    "procedures/nextcloud-external-storage.md",
    "procedures/prometheus-initialization.md",
    "systems/prometheus-ubuntu.md",
    "Architecture/data-strategy.md",
    "decisions/ADR-003-disposable-compute-prometheus.md",
    "decisions/ADR-006-Prometheus-Container-Runtime-and-NVIDIA-GPU-Enablemented.md",
    "Architecture/compute-architecture.md",
    "decisions/ADR-0040nextcloud-migration.md",
    "TODO.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "902dbffef22318ab",
    "type": "split",
    "children": [
      {
        "id": "0902c0dc84beb03f",
        "type": "tabs",
        "children": [
          {
            "id": "d6baed55ef2260d5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "services/ai.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "ai"
            }
          },
          {
            "id": "4cd693b0b0f7de10",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "services/comfyui.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "comfyui"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6ef7145f9dd3b81a",
    "type": "split",
    "children": [
      {
        "id": "fa15a971ad3eb067",
        "type": "tabs",
        "children": [
          {
            "id": "5d16bd4ed11732a4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "ac7f443878cc7aa2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "33cde67d4969e0f0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "866e2d6b3ac9979f",
    "type": "split",
    "children": [
      {
        "id": "2acb3313bef76423",
        "type": "tabs",
        "children": [
          {
            "id": "f7b1b9b49a67407e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "6af38768bb2a5bf2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "0235cf1006ae8cb1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1704a1203ebe9af5",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "b46ef4fd4f099d40",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "workspaces:Manage workspace layouts": false
    }
  },
  "active": "d6baed55ef2260d5",
  "lastOpenFiles": [
    "services/openwebui.md",
    "services/ollama.md",
    "templates/procedures.md",
    "templates/services.md",
    "services/redis.md",
    "services/nextcloud.md",
    "services/media-architecture.md",
    "services/comfyui.md",
    "Architecture/media-architecture.md",
    "templates/github-issues.md",
    "services/ai.md",
    "procedures/prometheus-ai-stack-initialization.md",
    "decisions/ADR-006-comfyui-storage-constraints.md",
    "systems/prometheus.md",
    "procedures/nextcloud-external-storage.md",
    "procedures/nextcloud-migration.md",
    "templates/sytems.md",
    "templates/notes.md",
    "templates/adr.md",
    "templates/architecture.md",
    "templates/policy.md",
    "templates",
    "procedures/atlas-share-audit.md",
    "decisions/ADR-005-atlas-share-storage-model.md",
    "decisions/ADR-004-nextcloud-migration.md",
    "procedures/prometheus-nfs-mounts.md",
    "procedures/prometheus-nvidia-runtime.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "services/nextcloud.md",
+                "file": "services/ai.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "nextcloud"
+              "title": "ai"
             }
           },
           {
@@ -27,16 +27,15 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "services/ai.md",
+                "file": "services/comfyui.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "ai"
+              "title": "comfyui"
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -196,32 +195,34 @@
       "workspaces:Manage workspace layouts": false
     }
   },
-  "active": "4cd693b0b0f7de10",
+  "active": "d6baed55ef2260d5",
   "lastOpenFiles": [
-    "templates/sytems.md",
-    "templates/services.md",
+    "services/openwebui.md",
+    "services/ollama.md",
     "templates/procedures.md",
-    "templates/policy.md",
+    "templates/services.md",
+    "services/redis.md",
+    "services/nextcloud.md",
+    "services/media-architecture.md",
+    "services/comfyui.md",
+    "Architecture/media-architecture.md",
+    "templates/github-issues.md",
+    "services/ai.md",
+    "procedures/prometheus-ai-stack-initialization.md",
+    "decisions/ADR-006-comfyui-storage-constraints.md",
+    "systems/prometheus.md",
+    "procedures/nextcloud-external-storage.md",
+    "procedures/nextcloud-migration.md",
+    "templates/sytems.md",
     "templates/notes.md",
-    "templates/architecture.md",
     "templates/adr.md",
+    "templates/architecture.md",
+    "templates/policy.md",
     "templates",
     "procedures/atlas-share-audit.md",
     "decisions/ADR-005-atlas-share-storage-model.md",
     "decisions/ADR-004-nextcloud-migration.md",
     "procedures/prometheus-nfs-mounts.md",
-    "services/nextcloud.md",
-    "procedures/prometheus-nvidia-runtime.md",
-    "services/ai.md",
-    "procedures/nextcloud-deployment.md",
-    "procedures/nextcloud-external-storage.md",
-    "procedures/prometheus-initialization.md",
-    "systems/prometheus-ubuntu.md",
-    "Architecture/data-strategy.md",
-    "decisions/ADR-003-disposable-compute-prometheus.md",
-    "decisions/ADR-006-Prometheus-Container-Runtime-and-NVIDIA-GPU-Enablemented.md",
-    "Architecture/compute-architecture.md",
-    "decisions/ADR-0040nextcloud-migration.md",
-    "TODO.md"
+    "procedures/prometheus-nvidia-runtime.md"
   ]
 }
